@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    background: rgb(245, 245, 245);
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section{
    width: 1280px;
}

/* shared */


.button-primary{
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    height: 56px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    padding: 17px 34px 17px 34px;
    border: none;
}

.button-primary:hover{
    transition: 1s;
    color: white;
    background-color: rgb(66, 65, 65);
    border: none;
    transform: scale(0.9);
}

.title-primary{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
}

.details-primary{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

/* navbar */

header{
    width: 1280px;
    margin-top: 20px;
}

nav{
    display: flex;
}

nav{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    text-decoration: none;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
}

.button-sign-in{
    width: 116px;
    height: 52px;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    color: rgb(0, 106, 80);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
}


/* hero-section */

img, div, p, h1, h2, h3, h4, h5, h6 {
    background: none;
}

.hero{  
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 24px;
    margin-top: 54px;
    background: rgb(198, 228, 214);
}

.hero-container{
    padding-left: 60px;
    background: none;
}

.hero-title{
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
}

.hero-details{
    width: 610px;
    margin-top: 16px;
    margin-bottom: 24px;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: left;
    padding-right: 64px;
}

.hero-image{
    width: 474.03px;
    padding: 80px 0px;
    padding-right: 60px;
}


/*Vision of Future */

.vision-btn1{
    background: rgb(84, 144, 245);
}

.vision-btn2{
    background: rgb(255, 194, 57);
}


.vision-btn{
    width: 142px;
    height: 41px;
    padding: 11px 20px 11px 20px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
}

.vision-btn:hover{
    transition: 1s;
    color: white;
    background-color: rgb(66, 65, 65);
    border: none;
    transform: scale(0.9);
}



.vision{
    margin-top: 80px;
    display: flex;
    flex-direction: column;

}

.vis-details{
    margin-top: 24px;
    margin-bottom: 32px;
}

.vis-cards{
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: left;
}

.card{
    width: 420px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
    padding: 32px 32px;
}


.card-icon{
    width: 62px;
    height: 62px;
    background: none;
}

.card-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    background: none;
}

.card-detail{
    background: none;
}

.card div{
    background: none;
}


/* Pillers */


.pillers{
    margin: 80px 0px;
}

.pillers-cards{
    margin-top: 32px;
}

.pillers .card{
    width: 302px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    border-radius: 16px;
    background: white;
    padding: 32px 32px;
}


/* Yunus */


.yunus{
    display: flex;
    flex-direction: column;
    margin: 48px 0px;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 48px 24px 48px 24px;
    background-image: url(../assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-position-x: 24px;
    background-position-y: 20px;
}

.yunus-title{
    color: rgba(14, 14, 14, 0.8);
    padding-top: 12px;
    padding-bottom: 5px;
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.yunus-about{
    color: rgba(14, 14, 14, 0.6);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

/* Table */

.opinion{
    padding-top: 32px;
    padding-bottom: 80px;
}

table{
    
    border-collapse: collapse;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background-color: white;
}
td{
    border: 1px solid;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgba(255, 255, 255, 0.1);
    padding: 24px;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    background-color: white;
    width: 101px;
}
.right-side{
    width: 20%;
    text-align: center;
}

th{
    width: 1216px;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    padding: 24px;
    line-height: 19px;
    background: rgb(198, 228, 214);
}

.table-container{
    /* \\ */
    padding: 32px;
    background-color: white;
    border-radius: 16px;
    margin-top: 24px;
}

select{
    border: solid 1px;
    border-radius: 4px;
    background: rgb(198, 228, 214);
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    height: 44px;
}


/* News */

.news{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.news-container{
    display: flex;
    gap: 32px;
    background-color: white;
    padding: 48px;
    border-radius: 24px;
}


.news-head-detail{
    padding-top: 24px;
    padding-bottom: 32px;
}

.news-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
}

.satelite{
    border-radius: 24px;
    width: 408px;
}

.al-jazeera{
    width: 134px;
}

.news-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
}

.date, .time{
    background-color: white;
}

/* Donate */

.donate{
    margin: 80px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    text-align: center;
}
.amount{
    display: flex;
    gap: 24px;
}

.amounts{
    width: 240px;
    height: 128px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    text-align: center;
}

.amounts:hover{
    background-color: rgb(179, 226, 204);
    transform: scale(0.9);
    transition: 0.5s;
}

.amounts::selection::after{
    background-color: rgb(198, 228, 214);
}

.amount-input{
    width: 78%;
    height: 64px;
    color: rgba(14, 14, 14, 0.3);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(255, 255, 255);
    border: none;
    text-align: center;
}

/* Newslatter */

.newslatter{
    padding: 80px 0px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(198, 228, 214);;
    border-radius: 24px;
}

.letter-container{
    width: 750px;
    height: 235px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.sub-in{
    display: flex;
    justify-content: space-between;
    /* background-color: ; */
    border-radius: 24px;
    background: rgb(198, 228, 214);
}

.sub-input{
    width: 520px;
    border-radius: 8px 0px 0px 8px;
    border-right: none;
    border: none;
    background-color: white;
    color: rgba(14, 14, 14, 0.3);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    padding: 18px 40px 18px 40px;
}

.sub-button{
    width: 150px;
    border-radius: 0px 8px 8px 0px;
    border-left: none;
}

.sub-button:hover{
    transition: 1s;
    color: white;
    background-color: rgb(66, 65, 65);
    border: none;
    transform: scale(0.9);
}



/* footer */

footer{
    width: 100%;
    height: 200px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

.footer > h1 {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
}

footer hr{
    border: 1px solid rgba(14, 14, 14, 0.1);
    width: 1122px;

}

footer ul{
    display: flex;
    gap: 23px;
    justify-content: center;
    background: white;
}

footer li{
    list-style: none;
}